/*---------------I N D E X PAGE --------------------*/
/* SLIDER SECTION */
.index {
  .slider {
    // background-image: url('../img/aviongris.png');
    // background-size: cover;
    // background-position: center;

    .slider-son {
      position: relative;
      min-height: 90vh;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .content {
        min-height: 90vh;
        align-items: center;
        justify-content: center;

        .info-cont {
          color: $main;
          text-align: center;
          width: 60%;

          p {
            color: #ffffff;
          }
        }
      }
    }
  }

  // ENDS SLIDER SECTION

  /* number line */

  .line {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-content: center;

    .space {
      font-family: $barlow;
      text-align: center;

      .number {
        font-size: 75px;
        margin-bottom: 0;
        color: $main;
        font-weight: 700;
      }

      .text {
        color: $secundary;
        font-size: 25px;
      }
    }
  }

  // endes number line
  /* MAIN */

  main {
    padding: 75px 0;
    background: $secundary;
    background-image: url("../img/parten.jpeg");
    background-size: 25%;
    background-attachment: fixed;
    color: $white;

    .content {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .tab-father {
      align-items: flex-end;

      .tab {
        border: 1px solid $secundary;
        border-bottom: none;
        padding: 15px 70px;
        background: $red;
        border-radius: 15px 15px 0 0;
        color: #ffffff;
        font-family: $barlow;

        &.active {
          background: #f5f4ef;
          color: #010d26;
          font-weight: bold;
        }
      }
    }

    .info-form {
      padding: 25px 0;
      background: #f5f4ef;
      border: 1px solid $secundary;
      border-top: none;
      border-radius: 0 15px 15px 15px;
      padding: 50px;
      -webkit-border-radius: 0 15px 15px 15px;
      -moz-border-radius: 0 15px 15px 15px;
      -ms-border-radius: 0 15px 15px 15px;
      -o-border-radius: 0 15px 15px 15px;

      .tabcontent {
        display: none;
      }

      form {
        flex-wrap: wrap;
        justify-content: space-between;

        &>div {
          display: flex;
          margin-bottom: 40px;

          .campo {
            /* display: flex; */
            flex: 0 0 calc(50% - 20px);
            margin-right: 20px;
          }

          label {
            display: inline-block;
            color: $grey;
          }
        }

        .where {
          /* border-right:1px solid #cccccc; */
          flex: 0 0 100%;

          button {
            visibility: hidden;
          }
        }

        .when,
        .how {
          /* border-right:1px solid #cccccc; */
          flex: 0 0 calc(45% - 35px);
        }
      }

      .vuelta {

        .when,
        .how {
          flex: 0 0 calc(50% - 20px);
        }

        .when {
          .campo {
            flex: 1;
          }
        }
      }

      .multidestino {
        display: none;
      }
    }
  }

  // endes main

  // PROMOS SECTION
  .promos {
    @include padd-in();
    background: $semi-gold;

    .terms {
      font-size: 13px;
      color: $grey;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .sales-father {
      padding: 75px 0;
    }

    .filter-card {
      background: transparent !important;
      position: relative;
      border-radius: 15px;
      height: 100%;
      width: 100%;
      overflow: hidden;

      .back {
        @include filter-card-back(0px);

        h3 {
          font-size: 40px;
        }

        .price {
          font-family: $barlow;
          font-size: 25px;
          color: $main;
        }

        .btn-red {
          padding: 10px 50px;
        }
      }

      &:hover {
        .back {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
        }
      }
    }

    .big-sale {
      flex: 0 0 45%;
      margin-right: 20px;
      max-height: 570px;
      border-radius: 15px;
      overflow: hidden;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      padding: 10px;

      &.filter-card {
        h3 {
          font-size: 50px;
        }

        .price {
          font-family: $barlow;
          font-size: 35px;
          color: $main;
        }

        .btn-red {
          padding: 15px 50px;
        }

        img {
          height: auto;
        }
      }
    }

    .promo-content {
      flex-wrap: wrap;
      align-items: center;
    }

    .promo-item {
      @include item-promo(225px, 50%);

    }
  }

  // ENDS PROMOS SECTION

  // PLANES SECTION
  .planes {
    &>div {
      flex: 0 0 50%;
    }

    .info-banner {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-image: url(../img/world.jpeg);
      background-size: cover;
      color: $white;

      h2 {
        color: $main;
        text-align: center;
      }

      span {
        color: $red;
      }
    }
  }

  // ENDS PLANES SECTION

  .q-a {
    padding: 75px 0px;

    .content {
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 50px 0;

      .q-a-item {
        @include qa-size(0, 50%);
        padding: 0 20px;
        margin-bottom: 30px;
      }
    }
  }

  // ENDS PLANE SECTION

  // CALL US SECTION
  .newsletter {
    background: $secundary;
    color: $white;

    // padding: 100px 0;
    .container {
      background-image: url("../img/avionpapel.png");
      padding: 100px 0;
      display: block;
      text-align: center;
      background-repeat: no-repeat;
      background-size: 80%;

      h3 {
        color: $main;
      }

      .campo {
        background: $white;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        display: inline-block;
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;

        input {
          border: 0;
          width: 100%;
          padding: 15px 40px;
          border-radius: 50px;
        }

        input,
        button {
          outline: none;
        }
      }
    }
  }

  @media(max-width: 1200px) {
    main {
      .info-form {
        form {

          .when,
          .how {
            flex: 0 0 100%;
          }
        }
      }
    }

    .promos {
      .promo-item {
        height: 190px;
      }
    }
  }

  @media(max-width: 992px) {
    .promos {
      .sales-father {
        flex-direction: column;
      }

      .big-sale {
        margin: 0;
      }

      .promo-item {
        height: 250px;
      }

    }
  }

  @media(max-width:768px) {
    .slider {
      .slider-son {
        .content {
          .info-cont {
            width: 80%;
          }
        }
      }
    }

    main {
      .info-form {
        .vuelta {

          .when,
          .how {
            flex: 0 0 100%;
          }
        }
      }
    }
  }

  @media(max-width:576px) {
    .slider {
      .slider-son {
        .content {
          .info-cont {
            width: 100%;
          }
        }
      }
    }

    .line {
      .space {
        .number {
          font-size: 50px;
        }

        .text {
          font-size: 18px;
        }
      }
    }

    main {
      .tab-father {
        .tab {
          padding: 15px 40px;
        }
      }

      .info-form {
        form {
          &>div {
            flex-wrap: wrap;

            .campo {
              flex: 0 0 100%;
              margin-right: 0;
            }
          }
        }
      }
    }

    .promos {
      .promo-item {
        flex-basis: 100%;
      }
    }

    .planes {
      flex-direction: column;

      &>div {
        flex: 0 0 100%;
      }
    }

    .q-a {
      .content {
        .q-a-item {
          flex-basis: 100%;
        }
      }
    }

    .newsletter {
      .container {
        .campo {
          background: transparent;
          flex-direction: column;

          button {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

// ENDS CALL US SECTION
/*---------------I N D E X PAGE --------------------*/

/*---------------V U E L O S PAGE --------------------*/
.schedule-show {
  @include padd-in();
  flex: 1;
  padding-right: 60px;

  .flight-info {
    padding: 25px 0;

    p {

      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .filtro {
    select {
      flex: 0 0 25%;
      margin-right: 25px;
    }

    input {
      flex: 0 1 75%;
    }
  }

  .schedules {
    padding: 35px 0;

    .boleto {
      margin-top: 30px;
      background: $secundary;
      color: #000000;
      padding: 25px 60px;
      border-radius: 15px;
      position: relative;
      transition: all 0.3s;

      &:hover {
        transform: scale(1.05);
      }

      &:first-of-type {
        margin-top: 0;
      }

      .flight-title {
        justify-content: space-between;

        p {
          text-align: center;
          font-weight: 700;
          color: $main;

          img {
            width: 30px;
            height: 30px;
          }
        }

        span {
          display: block;
          font-family: 'Barlow Condensed';
          font-size: 40px;
          color: #aa3f45;
        }


      }
    }

    .circle {
      height: 36px;
      width: 36px;
      border-radius: 100%;
      position: absolute;
      background: #fff;
      top: 50%;
      transform: translateY(-50%);

      &.left {
        left: -18px;
      }

      &.right {
        right: -18px;

      }
    }

    .precios {
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      color: #fff;

      &>div {
        padding: 5px 20px;
        text-align: center;
        flex: 1;
        border-right: 1px solid;
        cursor: pointer;

        &:last-of-type {
          border-right: none;
        }

        .class {
          font-size: 14px;
          margin-bottom: 0.1rem;
        }

        .price {
          font-weight: 700;
          font-size: 20px;
          margin-bottom: 0;
          color: #d4c1a0;
        }
      }
    }
  }
}

.ticket-zone {
  flex: 0 0 35%;

  .ticket {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    color: $secundary;
    padding: 0px 35px 35px;

    &>div {
      p {
        span {
          img {
            width: 25px;
            height: 25px;
          }
        }
      }

      &.vuelta {
        p {
          span {
            img {
              transform: rotateY(180deg);
              -webkit-transform: rotateY(180deg);
              -moz-transform: rotateY(180deg);
              -ms-transform: rotateY(180deg);
              -o-transform: rotateY(180deg);
            }
          }
        }
      }
    }
  }
}


/*---------------E N D S  V U E L O S PAGE --------------------*/

/*---------------P R O M O S  PAGE --------------------*/
.promo-page {
  .banner {
    background-size: cover;
    background-position: center;
    background-image: url(../img/girlair.jpg);

    h1 {
      color: $red;
      border: 10px solid $white;
      padding: 10px 20px;
    }
  }

  .promo-item {
    @include item-promo(230px, 33.3%);
    margin-bottom: 10px;
  }
}

/*--------------- E N D S  P R O M O S  PAGE --------------------*/
/*---------------F A Q  PAGE --------------------*/
.faq-page {
  .banner {
    background-image: url('../img/faq.jpg');
    background-size: cover;
  }

  .q-a-item {
    @include qa-size(1, 100%);
    margin-bottom: 10px;
  }
}

/*---------------E N D S  F A Q  PAGE --------------------*/
/*---------------T E A M  PAGE --------------------*/
.team-page {
  .banner {
    background-image: url('../img/team2.jpg');
    background-size: cover;
  }

  .team-content {
    @include padd-in();
  }

  .team-item {
    flex: 0 0 33%;
    padding: 10px;
    text-align: center;

    .image {
      margin-bottom: 20px;
      position: relative;
      width: 250px;
      height: 250px;
      overflow: hidden;
      margin-right: auto;
      margin-left: auto;
      border-radius: 50%;

      &>img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      .overlay {
        @include filter-card-back(0);
        height: 100%;
        width: 100%;
        border-radius: 50%;
        cursor: pointer;

        span {
          img {
            width: 25px;
            height: 25px;
          }
        }
      }

      &:hover {
        .overlay {
          transform: scale(1.5);
        }
      }
    }
  }

  .modal-bio {
    position: fixed;
    overflow-y: scroll;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    // display: none;
    z-index: 2000;

    &>div {
      &:first-child {
        margin: 15vh auto;
        width: 100%;
        max-width: 866px;
        padding: 40px;
        background: #fff;
        // opacity: 0;
        // transform: scale(0.5);
        transition: all 0.3s ease;
        position: relative;
        z-index: 200;

        .modal-cont {
          position: relative;

          .close-butt {
            position: absolute;
            right: 0;
            cursor: pointer;

            img {
              width: 20px;
              height: 20px;
            }
          }

          .pp {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 50%;

            img {
              border-radius: 50%;
            }
          }

          .flex {
            flex-wrap: wrap;

            &>div {
              flex: 0 0 50%;
            }

            .desc {
              flex: 0 0 100%;
            }
          }
        }
      }
    }
  }
}

/*---------------E N D S  T E A M  PAGE --------------------*/


/*---------------S T A R T S  L O G I N  PAGE --------------------*/
.login {
  height: 100vh;

  .container-fluid {

    height: 100%;
  }

  .row {
    height: 100%;
    align-items: center;
    padding: 0;
  }

  .form {

    // padding: 100px;
    form {
      max-width: 650px;

      padding: 50px 0;
      margin: 0 auto;

      h2 {
        span {
          color: $red;
        }

        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
        color: $grey;
      }

      label {
        color: $grey;
      }

      .campo {
        margin-bottom: 20px;
      }

      &.form-login {
        .conf {
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
        }
      }

      &.form-signup {
        .double-campo {
          display: flex;
          justify-content: space-between;

          .campo {
            flex: 0 0 calc(55% - 50px);

          }
        }
      }
    }
  }

  .image {
    padding: 0;
    overflow: hidden;
    height: 100vh;
  }
}

/*---------------E N D S  L O G I N  PAGE --------------------*/